This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Borowski_PhD_Dissertation.aux
The style file: plain.bst
Database file #1: ThesisReferences.bib
Warning--I didn't find a database entry for "Staudigle2012"
Warning--I didn't find a database entry for "wolpert"
Warning--I didn't find a database entry for "mardenpaper"
Warning--I didn't find a database entry for "shapleypaper"
Warning--I didn't find a database entry for "blah"
Warning--empty note in Arieli2011
Warning--empty note in Kreindler2011
Warning--empty note in Marden2011
Warning--there's a number but no volume in fp1
Warning--there's a number but no volume in Pasqualetti2012
Warning--empty note in Pradelski2012
You've used 64 entries,
            2118 wiz_defined-function locations,
            875 strings with 12960 characters,
and the built_in function-call counts, 19360 in all, are:
= -- 1931
> -- 848
< -- 5
+ -- 332
- -- 268
* -- 1294
:= -- 3285
add.period$ -- 192
call.type$ -- 64
change.case$ -- 323
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 746
empty$ -- 1554
format.name$ -- 268
if$ -- 3990
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 66
newline$ -- 323
num.names$ -- 128
pop$ -- 316
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 1207
swap$ -- 109
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 6
while$ -- 198
width$ -- 66
write$ -- 683
(There were 11 warnings)
