\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }{}}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }{}}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Scan for phrases like "this paper" and reword}{1}{section*.5}}
\pgfsyspdfmark {pgfid1}{20112833}{15562079}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  \relax \fontsize  {14.4}{18}\selectfont  Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introchap}{{\th@ChapterStyle  1}{2}{\normalsize \normalfont \Large Introduction\relax }{chapter.1}{}}
\citation{Marden2008,Zhu2009,Goto2010,Staudigl2012,Fox2010}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Informal statement of contributions}{3}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ see wording in CCE chapter (commented out). Sounds a little better maybe}{3}{section*.6}}
\pgfsyspdfmark {pgfid2}{20112833}{35487240}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite some learning rules here}{3}{section*.7}}
\pgfsyspdfmark {pgfid3}{34236582}{19311887}
\pgfsyspdfmark {pgfid6}{38094437}{19325343}
\pgfsyspdfmark {pgfid7}{40011365}{19080157}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Something about vulnerability here...}{3}{section*.8}}
\pgfsyspdfmark {pgfid8}{20112833}{10191836}
\citation{Wolpert1999}
\citation{Blume1993}
\citation{Shah2010}
\citation{Shah2010}
\citation{Young2009,Frihauf2012,Foster2006,Boussaton2012,Poveda2013,Gharesifard2012}
\citation{Marden2009,Pradelski2012}
\citation{Blume1993,Marden2012}
\citation{Marden2011,Arieli2012}
\citation{Hart2000,Marden2013c,Aumann1987,Foster1997}
\citation{Hart2000}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ change I's to we's? at least make it consistent}{5}{section*.9}}
\pgfsyspdfmark {pgfid9}{20112833}{10219712}
\citation{Ullmann1977,Cooper1999}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Technical Preliminaries}{6}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ OK, i took out the utility function + learning rule table, because I think it's distracting. The majority of my work isn't specific to resource allocation games, and doesn't do anything with utility design, so I don't want to discuss it too much. Think about this some more.}{6}{section*.10}}
\pgfsyspdfmark {pgfid10}{20112833}{26324471}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Formal statement of contributions}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.3.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Fast convergence contributions}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.3.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  CCE contributions}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.3.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Adversarial vulnerability contributions}{7}{subsection.1.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add large ``future work" section. There's a lot left to do!}{7}{section*.11}}
\pgfsyspdfmark {pgfid11}{20112833}{5318792}
\citation{fp1,fp2,jsfp}
\citation{Hart2000}
\citation{Alos-Ferrer2010,Blume1993,Shah2010}
\citation{Ellison2000,Kandori1993,Shah2010,Hart2010}
\citation{Monderer1996}
\citation{Blume1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Fast Convergence in Semi-Anonymous Potential Games}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{\th@ChapterStyle  2}{8}{\normalsize \normalfont Fast Convergence in Semi-Anonymous Potential Games\relax }{chapter.2}{}}
\citation{Shah2010}
\citation{Montanari2010,Kreindler2011,Shah2010,Arieli2011}
\citation{Montanari2010}
\citation{Shah2010}
\citation{Shah2010}
\citation{Blume1996}
\citation{Shah2010}
\citation{Shah2010}
\citation{Shah2010}
\citation{Shah2010}
\citation{Shah2010}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Semi-Anonymous Potential Games}{10}{section.2.1}}
\citation{Monderer1996}
\newlabel{d:semi-anon potential}{{1}{11}{\normalsize \normalfont Semi-Anonymous Potential Games\relax }{defn.1}{}}
\citation{Beckmann1956}
\citation{Shah2010}
\citation{Shah2010}
\newlabel{e:exIntro}{{2}{12}{\normalsize \normalfont Semi-Anonymous Potential Games\relax }{example.2}{}}
\citation{Wolpert1999}
\citation{Shah2010}
\citation{Blume1993}
\citation{Shah2010}
\newlabel{e:MC util}{{2.6}{13}{\normalsize \normalfont Semi-Anonymous Potential Games\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Main Results}{13}{section.2.2}}
\citation{Shah2010}
\citation{Shah2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Modified Log-Linear Learning}{14}{subsection.2.2.1}}
\newlabel{s:alg description}{{\th@SubSectionStyle  2.2.1}{14}{\normalsize \normalfont Modified Log-Linear Learning\relax }{subsection.2.2.1}{}}
\newlabel{e:logit response}{{2.7}{14}{\normalsize \normalfont Modified Log-Linear Learning\relax }{equation.2.7}{}}
\citation{Shah2010}
\citation{Shah2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Semi-Anonymous Potential Games}{15}{subsection.2.2.2}}
\newlabel{s:main theorem 1}{{\th@SubSectionStyle  2.2.2}{15}{\normalsize \normalfont Semi-Anonymous Potential Games\relax }{subsection.2.2.2}{}}
\newlabel{t:main theorem 1}{{1}{15}{\normalsize \normalfont Semi-Anonymous Potential Games\relax }{Theorem.1}{}}
\newlabel{e:beta lb}{{2.8}{15}{\normalsize \normalfont Semi-Anonymous Potential Games\relax }{equation.2.8}{}}
\newlabel{e:expected val}{{2.9}{15}{\normalsize \normalfont Semi-Anonymous Potential Games\relax }{equation.2.9}{}}
\newlabel{e:time requirement}{{2.10}{15}{\normalsize \normalfont Semi-Anonymous Potential Games\relax }{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  2.2.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Time Varying Semi-Anonymous Potential Games}{16}{subsection.2.2.3}}
\newlabel{t:main theorem 2}{{2}{16}{\normalsize \normalfont Time Varying Semi-Anonymous Potential Games\relax }{Theorem.2}{}}
\citation{Shah2010}
\newlabel{e:num players}{{2.11}{17}{\normalsize \normalfont Time Varying Semi-Anonymous Potential Games\relax }{equation.2.11}{}}
\newlabel{e:pop sizes}{{2.12}{17}{\normalsize \normalfont Time Varying Semi-Anonymous Potential Games\relax }{equation.2.12}{}}
\newlabel{e:lambda}{{2.13}{17}{\normalsize \normalfont Time Varying Semi-Anonymous Potential Games\relax }{equation.2.13}{}}
\newlabel{e:expot}{{2.15}{17}{\normalsize \normalfont Time Varying Semi-Anonymous Potential Games\relax }{equation.2.15}{}}
\newlabel{e:t ub}{{2.16}{17}{\normalsize \normalfont Time Varying Semi-Anonymous Potential Games\relax }{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  2.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Illustrative Examples }{18}{section.2.3}}
\newlabel{s:examples}{{\th@SectionStyle  2.3}{18}{\normalsize \normalfont Illustrative Examples \relax }{section.2.3}{}}
\newlabel{e:states}{{2.17}{18}{\normalsize \normalfont Illustrative Examples \relax }{equation.2.17}{}}
\citation{Shah2010}
\citation{Shah2010}
\citation{Shah2010}
\citation{Shah2010}
\citation{Shah2010}
\newlabel{e:example conv time}{{2.18}{19}{\normalsize \normalfont Illustrative Examples \relax }{equation.2.18}{}}
\newlabel{e:compare to SS}{{3}{19}{\normalsize \normalfont Illustrative Examples \relax }{example.3}{}}
\citation{Shah2010}
\citation{Shah2010}
\citation{Shah2010}
\citation{Shah2010}
\citation{Shah2010}
\citation{Shah2010}
\newlabel{e:ex welfare functions}{{2.19}{20}{\normalsize \normalfont Illustrative Examples \relax }{equation.2.19}{}}
\newlabel{e:grow with n}{{4}{21}{\normalsize \normalfont Illustrative Examples \relax }{example.4}{}}
\newlabel{e:welfares for another example}{{2.21}{21}{\normalsize \normalfont Illustrative Examples \relax }{equation.2.21}{}}
\newlabel{s:large action sets}{{5}{21}{\normalsize \normalfont Illustrative Examples \relax }{example.5}{}}
\citation{Arslan2007,Marden2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example\nobreakspace  {}\ref  {e:grow with n}, number of players vs. average convergence times. Here, there are two equal-sized populations of agents, $N_1$ and $N_2,$ and three resources $r_1,$ $r_2,$ and $r_3.$ Agents in population $N_1$ may choose from resources $r_1$ and $r_2,$ and agents in population $N_2$ may choose from resources $r_2$ and $r_3.$ Welfare functions are given in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {e:welfares for another example}\unskip \@@italiccorr )}}. }}{22}{figure.2.1}}
\newlabel{f:convTimes}{{2.1}{22}{Example~\ref {e:grow with n}, number of players vs. average convergence times. Here, there are two equal-sized populations of agents, $N_1$ and $N_2,$ and three resources $r_1,$ $r_2,$ and $r_3.$ Agents in population $N_1$ may choose from resources $r_1$ and $r_2,$ and agents in population $N_2$ may choose from resources $r_2$ and $r_3.$ Welfare functions are given in \eqref {e:welfares for another example}. \label {f:convTimes}\relax }{figure.2.1}{}}
\newlabel{e:large action welfares}{{2.22}{22}{\normalsize \normalfont Illustrative Examples \relax }{equation.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \nobreakspace  {}\ref  {s:large action sets}, number of agents vs. average time to reach 90\% of the maximum welfare. Agents are separated into two populations, $N_1$ and $N_2.$ Agents in $N_1$ choose from resources $r_1, r_2,\ldots  ,r_k$, and agents in $N_2$ choose from resources $r_k, r_{k+1}\ldots  ,r_{2k-1},$ where $k$ varies from 5 to 15. Resource welfare functions are given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {e:large action welfares}\unskip \@@italiccorr )}}, agent utility functions are given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {e:MC util}\unskip \@@italiccorr )}}, and average convergence times are taken over 200 simulations. }}{23}{figure.2.2}}
\newlabel{f:LargeActionSets}{{2.2}{23}{ ~\ref {s:large action sets}, number of agents vs. average time to reach 90\% of the maximum welfare. Agents are separated into two populations, $N_1$ and $N_2.$ Agents in $N_1$ choose from resources $r_1, r_2,\ldots ,r_k$, and agents in $N_2$ choose from resources $r_k, r_{k+1}\ldots ,r_{2k-1},$ where $k$ varies from 5 to 15. Resource welfare functions are given by \eqref {e:large action welfares}, agent utility functions are given by \eqref {e:MC util}, and average convergence times are taken over 200 simulations. \label {f:LargeActionSets}\relax }{figure.2.2}{}}
\newlabel{e:SensorTarget}{{6}{23}{\normalsize \normalfont Illustrative Examples \relax }{example.6}{}}
\newlabel{e:area vals}{{2.23}{23}{\normalsize \normalfont Illustrative Examples \relax }{equation.2.23}{}}
\newlabel{e:detection probs}{{2.24}{24}{\normalsize \normalfont Illustrative Examples \relax }{equation.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Example\nobreakspace  {}\ref  {e:SensorTarget}, number of weak sensors vs. average convergence times. Here, there are three types of sensors which may choose from four resources. Sensor detection probabilities and resource values are given in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {e:detection probs}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {e:area vals}\unskip \@@italiccorr )}}. We fix the number of strong and moderate sensors and vary the number of weak sensors. This figure shows the average time it takes for the average welfare to reach 98\% of maximum. The average is taken over 1000 iterations, and convergence times correspond to a global update rate of 1 per second. Error bars show standard deviations of the convergence times.}}{25}{figure.2.3}}
\newlabel{f:SensorTarget}{{2.3}{25}{ Example~\ref {e:SensorTarget}, number of weak sensors vs. average convergence times. Here, there are three types of sensors which may choose from four resources. Sensor detection probabilities and resource values are given in \eqref {e:detection probs} and \eqref {e:area vals}. We fix the number of strong and moderate sensors and vary the number of weak sensors. This figure shows the average time it takes for the average welfare to reach 98\% of maximum. The average is taken over 1000 iterations, and convergence times correspond to a global update rate of 1 per second. Error bars show standard deviations of the convergence times.\label {f:SensorTarget}\relax }{figure.2.3}{}}
\newlabel{t:comparison table}{{3}{26}{\normalsize \normalfont Illustrative Examples \relax }{equation.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This table corresponds to Example\nobreakspace  {}\ref  {e:compare to SS}. There are three populations of agents, $N_1,N_2,$ and $N_3,$ and three resources $r_1,r_2,$ and $r_3.$ Agents in population $N_1$ may choose from resources $r_1$ and $r_2,$ and agents in population $N_2$ may choose from resources $r_2$ and $r_3.$ Agents in population $N_3$ may only choose resource $r_2.$ Welfare functions are given in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {e:ex welfare functions}\unskip \@@italiccorr )}}; population $N_3$ contributes nothing to the overall system welfare. We examine the sensitivity of convergence times to the size of $N_3,$ and keep the sizes of populations $N_1$ and $N_2$ fixed at 7. The third column of this table shows the values of $\beta $ which yield an expected total welfare within 98\% of the maximum. These values of $\beta $ are constant for standard log-linear learning and for our variant, but grow with $n$ for the algorithm in \cite  {Shah2010}. The final column shows the expected number of updates to achieve the desired near-maximum welfare. This value is constant for our algorithm, but increases with $n$ for the other two. Global update rates are a design parameter dictated by parameter $\alpha $; selecting a global update rate of $n$ per second ($\alpha = 1/m$), convergence times would be a factor of $n$ smaller than the number of updates shown.}}{26}{table.2.1}}
\citation{Shah2010}
\citation{Aumann1987}
\citation{Hart2000}
\citation{Marden2013c}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Learning Efficient Correlated Equlibria}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{\th@ChapterStyle  3}{28}{\normalsize \normalfont Learning Efficient Correlated Equlibria\relax }{chapter.3}{}}
\citation{Lim2014}
\citation{Marden2013c}
\citation{Marden2013c}
\citation{Carfang2013}
\citation{Ho1974,Stengel1997}
\citation{Foster2006}
\citation{Jiang2011,Papadimitriou2008,Ortiz}
\citation{Aumann1987}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Background}{30}{section.3.1}}
\citation{Foster2006}
\newlabel{eq:231}{{3.3}{31}{\normalsize \normalfont Background\relax }{equation.3.3}{}}
\newlabel{eq:123}{{3.4}{32}{\normalsize \normalfont Background\relax }{equation.3.4}{}}
\newlabel{eq:2321}{{3.6}{32}{\normalsize \normalfont Background\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  A learning algorithm for attaining efficient correlated equilibria}{32}{section.3.2}}
\newlabel{s:learning algorithm}{{\th@SectionStyle  3.2}{32}{\normalsize \normalfont A learning algorithm for attaining efficient correlated equilibria\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Preliminaries}{32}{subsection.3.2.1}}
\citation{Young2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Informal algorithm description}{33}{subsection.3.2.2}}
\newlabel{s:algorithm}{{\th@SubSectionStyle  3.2.2}{33}{\normalsize \normalfont Informal algorithm description\relax }{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Learning algorithm phases within each time period}}{34}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  3.2.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Formal algorithm description}{35}{subsection.3.2.3}}
\newlabel{s:algorithm}{{\th@SubSectionStyle  3.2.3}{35}{\normalsize \normalfont Formal algorithm description\relax }{subsection.3.2.3}{}}
\newlabel{e:baseline payoff}{{3.8}{35}{\normalsize \normalfont Formal algorithm description\relax }{equation.3.8}{}}
\newlabel{eq:981}{{3.10}{36}{\normalsize \normalfont Formal algorithm description\relax }{equation.3.10}{}}
\newlabel{e:trial payoff}{{3.11}{36}{\normalsize \normalfont Formal algorithm description\relax }{equation.3.11}{}}
\newlabel{e:acceptance payoff}{{3.13}{37}{\normalsize \normalfont Formal algorithm description\relax }{equation.3.13}{}}
\newlabel{e:state trans1a}{{3.14}{37}{\normalsize \normalfont Formal algorithm description\relax }{equation.3.14}{}}
\newlabel{e:state trans1b}{{3.15}{37}{\normalsize \normalfont Formal algorithm description\relax }{equation.3.15}{}}
\citation{Young2009}
\newlabel{e:state trans2}{{3.16}{38}{\normalsize \normalfont Formal algorithm description\relax }{equation.3.16}{}}
\newlabel{e:D state trans}{{3.17}{38}{\normalsize \normalfont Formal algorithm description\relax }{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Main Result}{38}{section.3.3}}
\newlabel{t:main theorem CCE}{{3}{38}{\normalsize \normalfont Main Result\relax }{Theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  3.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Illustrative Example}{39}{section.3.4}}
\newlabel{s:example}{{\th@SectionStyle  3.4}{39}{\normalsize \normalfont Illustrative Example\relax }{section.3.4}{}}
\newlabel{e:example}{{7}{39}{\normalsize \normalfont Illustrative Example\relax }{example.7}{}}
\citation{Marden2013c}
\newlabel{e:efficient CCE}{{3.18}{40}{\normalsize \normalfont Illustrative Example\relax }{equation.3.18}{}}
\citation{Hendricks2014}
\citation{Fawzi2014,Bai2014}
\citation{Pasqualetti2012}
\citation{Cooper1999,Ullmann1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Understanding Adversarial Influence in Distributed Systems}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{\th@ChapterStyle  4}{42}{\normalsize \normalfont Understanding Adversarial Influence in Distributed Systems\relax }{chapter.4}{}}
\citation{Kearns2001,Young2011,Montanari2010}
\citation{Blume1993,Shah2010}
\newlabel{e:original utility}{{4.1}{43}{\normalsize \normalfont Understanding Adversarial Influence in Distributed Systems\relax }{equation.4.1}{}}
\citation{Monderer1996}
\citation{Marden2007,Marden2008,Wolpert2001}
\citation{Marden2008,Zhu2009,Goto2010,Staudigl2012,Fox2010}
\citation{Young1993,Shah2010}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  The model}{45}{section.4.1}}
\newlabel{e:LLL dynamics}{{4.2}{45}{\normalsize \normalfont The model\relax }{equation.4.2}{}}
\citation{Foster1990}
\citation{Blume1993}
\newlabel{e:new utility}{{4.4}{46}{\normalsize \normalfont The model\relax }{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Summary of results}{47}{section.4.2}}
\citation{Young2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Values of $\alpha $ for which each type of adversary can stabilize joint action $\mathaccentV {vec}17E{y}$ in an $n$-agent line}}{48}{figure.4.1}}
\newlabel{f:barGraph}{{4.1}{48}{\normalsize \normalfont Summary of results\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  4.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Main results}{48}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.3.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Universal resilience to an adversary}{48}{subsection.4.3.1}}
\newlabel{t:A stable all}{{4}{48}{\normalsize \normalfont Universal resilience to an adversary\relax }{Theorem.4}{}}
\newlabel{e:YoungBound}{{4.5}{48}{\normalsize \normalfont Universal resilience to an adversary\relax }{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.3.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Fixed, intelligent adversarial influence}{49}{subsection.4.3.2}}
\newlabel{t:A stable fixed}{{5}{49}{\normalsize \normalfont Fixed, intelligent adversarial influence\relax }{Theorem.5}{}}
\newlabel{t:B ss}{{6}{50}{\normalsize \normalfont Fixed, intelligent adversarial influence\relax }{Theorem.6}{}}
\newlabel{e:above}{{4.7}{50}{\normalsize \normalfont Fixed, intelligent adversarial influence\relax }{equation.4.7}{}}
\newlabel{t:fixed line graph}{{7}{50}{\normalsize \normalfont Fixed, intelligent adversarial influence\relax }{Theorem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.3.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Mobile, random adversarial influence}{51}{subsection.4.3.3}}
\newlabel{t:mr ss}{{8}{51}{\normalsize \normalfont Mobile, random adversarial influence\relax }{Theorem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  4.3.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Mobile, intelligent adversarial influence}{52}{subsection.4.3.4}}
\newlabel{t:intelligent}{{9}{52}{\normalsize \normalfont Mobile, intelligent adversarial influence\relax }{Theorem.9}{}}
\newlabel{e:mustar 1}{{4.11}{52}{\normalsize \normalfont Mobile, intelligent adversarial influence\relax }{Item.16}{}}
\bibstyle{plain}
\bibdata{ThesisReferences}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  5}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Conclusion}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{\th@ChapterStyle  5}{54}{\normalsize \normalfont Conclusion\relax }{chapter.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fix appendix titles for adversarial work to include theorem names}{54}{section*.12}}
\pgfsyspdfmark {pgfid12}{20112833}{32586675}
\bibcite{Alos-Ferrer2010}{1}
\bibcite{Alpcan2010}{2}
\bibcite{Arieli2012}{3}
\bibcite{Arieli2011}{4}
\bibcite{Arslan2007}{5}
\bibcite{Aumann1987}{6}
\bibcite{Bai2014}{7}
\bibcite{Beckmann1956}{8}
\bibcite{Blume1993}{9}
\bibcite{Blume1996}{10}
\bibcite{Boussaton2012}{11}
\bibcite{Carfang2013}{12}
\bibcite{Cooper1999}{13}
\bibcite{Ellison2000}{14}
\bibcite{Fawzi2014}{15}
\bibcite{Foster1997}{16}
\@writefile{toc}{\contentsline {part}{ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  \bfseries  Bibliography\normalfont  }{55}{chapter*.13}}
\bibcite{Foster1990}{17}
\bibcite{Foster2006}{18}
\bibcite{fp2}{19}
\bibcite{Fox2010}{20}
\bibcite{Frieze1998}{21}
\bibcite{Frihauf2012}{22}
\bibcite{Gharesifard2012}{23}
\bibcite{Goto2010}{24}
\bibcite{Han2012}{25}
\bibcite{Hart2010}{26}
\bibcite{Hart2000}{27}
\bibcite{Hendricks2014}{28}
\bibcite{Ho1974}{29}
\bibcite{Jiang2011}{30}
\bibcite{Kandori1993}{31}
\bibcite{Kearns2001}{32}
\bibcite{Kreindler2011}{33}
\bibcite{Lasaulce2011}{34}
\bibcite{Lim2014}{35}
\bibcite{MacKenzie2006}{36}
\bibcite{jsfp}{37}
\bibcite{Marden2013c}{38}
\bibcite{Marden2007a}{39}
\bibcite{Marden2007}{40}
\bibcite{Marden2012}{41}
\bibcite{Marden2008}{42}
\bibcite{Marden2009}{43}
\bibcite{Marden2011}{44}
\bibcite{Menache2011}{45}
\bibcite{fp1}{46}
\bibcite{Monderer1996}{47}
\bibcite{Montanari2010}{48}
\bibcite{Montenegro2006}{49}
\bibcite{Ortiz}{50}
\bibcite{Papadimitriou2008}{51}
\bibcite{Pasqualetti2012}{52}
\bibcite{Poveda2013}{53}
\bibcite{Pradelski2012}{54}
\bibcite{Shah2010}{55}
\bibcite{Staudigl2012}{56}
\bibcite{Ullmann1977}{57}
\bibcite{Stengel1997}{58}
\bibcite{Wolpert1999}{59}
\bibcite{Wolpert2001}{60}
\bibcite{Young1993}{61}
\bibcite{Young2009}{62}
\bibcite{Young2011}{63}
\bibcite{Zhu2009}{64}
\@writefile{toc}{\contentsline {part} {\appendixnameToC }{\relax }{}}
\citation{Montenegro2006}
\citation{Shah2010,Montenegro2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  A}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Technical Preliminaries}{59}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixA}{{\th@ChapterStyle  A}{59}{\normalsize \normalfont Technical Preliminaries\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  A.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Markov chain preliminaries}{59}{section.A.1}}
\newlabel{a:MchainPrelims}{{\th@SectionStyle  A.1}{59}{\normalsize \normalfont Markov chain preliminaries\relax }{section.A.1}{}}
\newlabel{e:contin time chain}{{A.1}{59}{\normalsize \normalfont Markov chain preliminaries\relax }{equation.A.1}{}}
\newlabel{measure ineq}{{A.4}{59}{\normalsize \normalfont Markov chain preliminaries\relax }{equation.A.4}{}}
\newlabel{e:entropy decay}{{A.5}{59}{\normalsize \normalfont Markov chain preliminaries\relax }{equation.A.5}{}}
\citation{Montenegro2006}
\newlabel{e:Sobolev const}{{A.6}{60}{\normalsize \normalfont Markov chain preliminaries\relax }{equation.A.6}{}}
\newlabel{e:Eff}{{A.7}{60}{\normalsize \normalfont Markov chain preliminaries\relax }{equation.A.7}{}}
\newlabel{e:Lf}{{A.8}{60}{\normalsize \normalfont Markov chain preliminaries\relax }{equation.A.8}{}}
\newlabel{e:tv mix time}{{A.9}{60}{\normalsize \normalfont Markov chain preliminaries\relax }{equation.A.9}{}}
\newlabel{e:mix time bounds}{{A.11}{60}{\normalsize \normalfont Markov chain preliminaries\relax }{equation.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  A.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Resistance Trees}{60}{section.A.2}}
\newlabel{a:resistance trees}{{\th@SectionStyle  A.2}{60}{\normalsize \normalfont Resistance Trees\relax }{section.A.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ below is the resistance trees background from the CCE paper. Need to review and combine with the other resistance trees background (consistent notation, etc)}{60}{section*.14}}
\pgfsyspdfmark {pgfid13}{20112833}{10863374}
\citation{Young1993}
\citation{Foster1990}
\citation{Young1993}
\newlabel{d:RPP}{{3}{61}{\normalsize \normalfont Resistance Trees\relax }{defn.3}{}}
\newlabel{e:RPP bounds}{{A.12}{61}{\normalsize \normalfont Resistance Trees\relax }{Item.24}{}}
\newlabel{d:ss}{{4}{61}{\normalsize \normalfont Resistance Trees\relax }{defn.4}{}}
\newlabel{eq:321}{{A.13}{61}{\normalsize \normalfont Resistance Trees\relax }{equation.A.13}{}}
\citation{Young1993}
\newlabel{t:Young Theorem}{{10}{62}{\normalsize \normalfont Resistance Trees\relax }{Theorem.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  B}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Proofs}{63}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  B.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Fast Convergence in Semi-Anonymous Potential Games: Background and Proofs}{63}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  B.1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Semi-Anonymous Potential Games}{63}{subsection.B.1.1}}
\newlabel{a:M defn}{{\th@SubSectionStyle  B.1.1}{63}{\normalsize \normalfont Semi-Anonymous Potential Games\relax }{subsection.B.1.1}{}}
\citation{Shah2010}
\citation{Shah2010}
\citation{Shah2010}
\citation{Shah2010}
\newlabel{e:logit response 2}{{\th@SubSectionStyle  B.1.1}{64}{\normalsize \normalfont Semi-Anonymous Potential Games\relax }{subsection.B.1.1}{}}
\newlabel{e:Markov transition probs}{{B.1}{64}{\normalsize \normalfont Semi-Anonymous Potential Games\relax }{equation.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  B.1.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Proof of Theorem\nobreakspace  {}\ref  {t:main theorem 1}}{65}{subsection.B.1.2}}
\newlabel{a:theorem 1 proof}{{\th@SubSectionStyle  B.1.2}{65}{\normalsize \normalfont Proof of Theorem~\ref {t:main theorem 1}\relax }{subsection.B.1.2}{}}
\newlabel{l:stationary distribution}{{1}{65}{\normalsize \normalfont Proof of Theorem~\ref {t:main theorem 1}\relax }{lemma.1}{}}
\newlabel{l:beta bound}{{1}{65}{\normalsize \normalfont Proof of Theorem~\ref {t:main theorem 1}\relax }{lemma.1}{}}
\newlabel{e:stationary distribution}{{B.3}{65}{\normalsize \normalfont Proof of Theorem~\ref {t:main theorem 1}\relax }{equation.B.3}{}}
\citation{Shah2010}
\newlabel{e:expPot}{{B.4}{66}{\normalsize \normalfont Proof of Theorem~\ref {t:main theorem 1}\relax }{equation.B.4}{}}
\newlabel{e:Bstar}{{B.5}{66}{\normalsize \normalfont Proof of Theorem~\ref {t:main theorem 1}\relax }{equation.B.5}{}}
\newlabel{l:mixing time}{{2}{67}{\normalsize \normalfont Proof of Theorem~\ref {t:main theorem 1}\relax }{lemma.2}{}}
\newlabel{e:distToS}{{B.7}{67}{\normalsize \normalfont Proof of Theorem~\ref {t:main theorem 1}\relax }{equation.B.7}{}}
\citation{Shah2010}
\citation{Montenegro2006}
\citation{Montenegro2006}
\newlabel{e:rho bound}{{B.8}{68}{\normalsize \normalfont Proof of Theorem~\ref {t:main theorem 1}\relax }{equation.B.8}{}}
\newlabel{e:ratio bound 1}{{B.9}{68}{\normalsize \normalfont Proof of Theorem~\ref {t:main theorem 1}\relax }{equation.B.9}{}}
\newlabel{e:ratio bound 2}{{B.10}{68}{\normalsize \normalfont Proof of Theorem~\ref {t:main theorem 1}\relax }{equation.B.10}{}}
\citation{Montenegro2006}
\newlabel{Sob const ineq 1}{{B.11}{69}{\normalsize \normalfont Proof of Theorem~\ref {t:main theorem 1}\relax }{equation.B.11}{}}
\newlabel{e:ratio 3}{{B.12}{69}{\normalsize \normalfont Proof of Theorem~\ref {t:main theorem 1}\relax }{equation.B.12}{}}
\newlabel{Sob const ineq 2}{{B.13}{69}{\normalsize \normalfont Proof of Theorem~\ref {t:main theorem 1}\relax }{equation.B.13}{}}
\newlabel{s:random walk}{{\th@SubSectionStyle  B.1.2}{69}{\normalsize \normalfont Proof of Theorem~\ref {t:main theorem 1}\relax }{equation.B.13}{}}
\citation{Frieze1998}
\citation{Frieze1998,Shah2010}
\citation{Frieze1998}
\citation{Shah2010}
\newlabel{e:feps defn}{{\th@SubSectionStyle  B.1.2}{70}{\normalsize \normalfont Proof of Theorem~\ref {t:main theorem 1}\relax }{equation.B.13}{}}
\newlabel{e:Jeps}{{B.15}{70}{\normalsize \normalfont Proof of Theorem~\ref {t:main theorem 1}\relax }{equation.B.15}{}}
\newlabel{IJ inequality}{{B.16}{70}{\normalsize \normalfont Proof of Theorem~\ref {t:main theorem 1}\relax }{equation.B.16}{}}
\citation{Shah2010}
\citation{Shah2010}
\citation{Shah2010}
\citation{Shah2010}
\newlabel{I inequality}{{B.17}{71}{\normalsize \normalfont Proof of Theorem~\ref {t:main theorem 1}\relax }{equation.B.17}{}}
\newlabel{J inequality}{{B.18}{71}{\normalsize \normalfont Proof of Theorem~\ref {t:main theorem 1}\relax }{equation.B.18}{}}
\newlabel{Sob const ineq 3}{{B.20}{71}{\normalsize \normalfont Proof of Theorem~\ref {t:main theorem 1}\relax }{equation.B.20}{}}
\citation{Shah2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  B.1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Time-Varying Semi-Anonymous Potential Games}{72}{subsection.B.1.3}}
\newlabel{e:lbd}{{B.21}{72}{\normalsize \normalfont Time-Varying Semi-Anonymous Potential Games\relax }{equation.B.21}{}}
\citation{Shah2010}
\newlabel{e:mu1}{{B.25}{73}{\normalsize \normalfont Time-Varying Semi-Anonymous Potential Games\relax }{equation.B.25}{}}
\citation{Shah2010}
\citation{Shah2010}
\citation{Shah2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  B.1.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Proof of Theorem\nobreakspace  {}\ref  {t:main theorem 2}}{75}{subsection.B.1.4}}
\newlabel{a:theorem 2 proof}{{\th@SubSectionStyle  B.1.4}{75}{\normalsize \normalfont Proof of Theorem~\ref {t:main theorem 2}\relax }{subsection.B.1.4}{}}
\newlabel{l:usp lemma1}{{3}{75}{\normalsize \normalfont Proof of Theorem~\ref {t:main theorem 2}\relax }{lemma.3}{}}
\newlabel{e:ineq1}{{B.29}{75}{\normalsize \normalfont Proof of Theorem~\ref {t:main theorem 2}\relax }{equation.B.29}{}}
\citation{Shah2010}
\citation{Shah2010}
\newlabel{e:c1c2}{{B.30}{77}{\normalsize \normalfont Proof of Theorem~\ref {t:main theorem 2}\relax }{equation.B.30}{}}
\newlabel{e:c1c2bound}{{B.31}{77}{\normalsize \normalfont Proof of Theorem~\ref {t:main theorem 2}\relax }{equation.B.31}{}}
\citation{Young1993}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  B.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Learning Efficient Correlated Equilibria: Background and Proofs}{78}{section.B.2}}
\newlabel{s:proof CCE}{{\th@SectionStyle  B.2}{78}{\normalsize \normalfont Learning Efficient Correlated Equilibria: Background and Proofs\relax }{section.B.2}{}}
\newlabel{e:SS1}{{B.34}{78}{\normalsize \normalfont Learning Efficient Correlated Equilibria: Background and Proofs\relax }{equation.B.34}{}}
\newlabel{e:SS2}{{B.35}{78}{\normalsize \normalfont Learning Efficient Correlated Equilibria: Background and Proofs\relax }{equation.B.35}{}}
\newlabel{eq:980}{{B.37}{79}{\normalsize \normalfont Learning Efficient Correlated Equilibria: Background and Proofs\relax }{equation.B.37}{}}
\newlabel{l:recurrent}{{4}{79}{\normalsize \normalfont Learning Efficient Correlated Equilibria: Background and Proofs\relax }{lemma.4}{}}
\newlabel{e:prob1}{{B.40}{82}{\normalsize \normalfont Learning Efficient Correlated Equilibria: Background and Proofs\relax }{equation.B.40}{}}
\newlabel{e:prob2}{{B.41}{82}{\normalsize \normalfont Learning Efficient Correlated Equilibria: Background and Proofs\relax }{equation.B.41}{}}
\newlabel{e:first term}{{B.42}{82}{\normalsize \normalfont Learning Efficient Correlated Equilibria: Background and Proofs\relax }{equation.B.42}{}}
\newlabel{e:second term}{{B.43}{82}{\normalsize \normalfont Learning Efficient Correlated Equilibria: Background and Proofs\relax }{equation.B.43}{}}
\newlabel{l:RPP}{{5}{84}{\normalsize \normalfont Learning Efficient Correlated Equilibria: Background and Proofs\relax }{lemma.5}{}}
\newlabel{e:old claim}{{B.44}{85}{\normalsize \normalfont Learning Efficient Correlated Equilibria: Background and Proofs\relax }{equation.B.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  B.2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Resistances between recurrent classes}{85}{subsection.B.2.1}}
\newlabel{c:resistances}{{1}{85}{\normalsize \normalfont Resistances between recurrent classes\relax }{claim.1}{}}
\newlabel{e:D to x}{{B.45}{85}{\normalsize \normalfont Resistances between recurrent classes\relax }{equation.B.45}{}}
\citation{Marden2013c}
\citation{Marden2013c}
\newlabel{e:u defns}{{B.50}{87}{\normalsize \normalfont Resistances between recurrent classes\relax }{equation.B.50}{}}
\newlabel{e:lb}{{B.51}{87}{\normalsize \normalfont Resistances between recurrent classes\relax }{equation.B.51}{}}
\newlabel{e:ub}{{B.52}{87}{\normalsize \normalfont Resistances between recurrent classes\relax }{equation.B.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  B.2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Stochastic potentials}{87}{subsection.B.2.2}}
\newlabel{l:sps}{{6}{87}{\normalsize \normalfont Stochastic potentials\relax }{lemma.6}{}}
\citation{Blume1993}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  B.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Understanding Adversarial Influence in Distributed Systems: Background and Proofs}{90}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  B.3.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Log-linear learning in the adversarial influence models}{90}{subsection.B.3.1}}
\newlabel{a:LLL Markov}{{\th@SubSectionStyle  B.3.1}{90}{\normalsize \normalfont Log-linear learning in the adversarial influence models\relax }{subsection.B.3.1}{}}
\citation{Foster1990}
\citation{Monderer1996}
\citation{Blume1993}
\citation{Young2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  B.3.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Stability in the presence of a fixed, intelligent adversary}{91}{subsection.B.3.2}}
\newlabel{a:fixed line graph proofs}{{\th@SubSectionStyle  B.3.2}{91}{\normalsize \normalfont Stability in the presence of a fixed, intelligent adversary\relax }{subsection.B.3.2}{}}
\newlabel{e:stationary distn}{{B.55}{91}{\normalsize \normalfont Stability in the presence of a fixed, intelligent adversary\relax }{equation.B.55}{}}
\newlabel{e:last eq}{{B.56}{92}{\normalsize \normalfont Stability in the presence of a fixed, intelligent adversary\relax }{equation.B.56}{}}
\newlabel{e:lastineq}{{B.57}{92}{\normalsize \normalfont Stability in the presence of a fixed, intelligent adversary\relax }{equation.B.57}{}}
\newlabel{e:some label}{{B.58}{93}{\normalsize \normalfont Stability in the presence of a fixed, intelligent adversary\relax }{equation.B.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  B.3.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Stability in the presence of a mobile, random adversary}{94}{subsection.B.3.3}}
\newlabel{a:mobile random}{{\th@SubSectionStyle  B.3.3}{94}{\normalsize \normalfont Stability in the presence of a mobile, random adversary\relax }{subsection.B.3.3}{}}
\newlabel{t:mobile random}{{7}{94}{\normalsize \normalfont Stability in the presence of a mobile, random adversary\relax }{lemma.7}{}}
\newlabel{e:BtoA1}{{B.60}{94}{\normalsize \normalfont Stability in the presence of a mobile, random adversary\relax }{equation.B.60}{}}
\newlabel{a:proof mr ss}{{\th@SubSectionStyle  B.3.3}{94}{\normalsize \normalfont Stability in the presence of a mobile, random adversary\relax }{equation.B.60}{}}
\newlabel{e:pos prob}{{B.61}{95}{\normalsize \normalfont Stability in the presence of a mobile, random adversary\relax }{equation.B.61}{}}
\newlabel{e:B to A}{{B.62}{95}{\normalsize \normalfont Stability in the presence of a mobile, random adversary\relax }{equation.B.62}{}}
\newlabel{e:A to B ineq}{{B.63}{95}{\normalsize \normalfont Stability in the presence of a mobile, random adversary\relax }{equation.B.63}{}}
\newlabel{e:A to B eq}{{B.64}{95}{\normalsize \normalfont Stability in the presence of a mobile, random adversary\relax }{equation.B.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  B.3.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Stability in the presence of an intelligent, mobile agent}{96}{subsection.B.3.4}}
\newlabel{a:intelligent proof}{{\th@SubSectionStyle  B.3.4}{96}{\normalsize \normalfont Stability in the presence of an intelligent, mobile agent\relax }{subsection.B.3.4}{}}
\newlabel{e:ab1}{{B.65}{96}{\normalsize \normalfont Stability in the presence of an intelligent, mobile agent\relax }{equation.B.65}{}}
